<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ==== Title ==== -->
    <title>Website&diamondsuit;Style&diamondsuit;Guide</title>

    <!-- =========== Fonts Below ===========-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Ribeye+Marrow&display=swap" rel="stylesheet">

    <!-- ==== CSS Stylesheet Link ==== -->
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
    <!-- ============ Banner/Header Section ============ -->
    <header>
        <div class="top-bar">
            <h1>Website Style Guide</h1>
            <!-- ============ Nav Links ============ -->
            <nav class="navigation">
                <ul>
                    <li><a href="#colors">Colors</a></li>
                    <li><a href="#fonts">Fonts</a></li>
                    <li><a href="#text-styles">Text-Styles</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- ============ Colors ============-->
    <sectiion id="colors">
        <h2>Colors</h2>

        <div class="color-card">
            <div class="swatch violet"></div>
            <h3>Violet</h3>
            <p>#8B5CF6</p>
            <p>rgb (139, 92, 246)</p>
            <p>hsl (272, 91%, 65%)</p>
        </div>

        <div class="color-card">
            <div class="swatch fuscia"></div>
            <h3>Fuscia</h3>
            <p>#D946EF</p>
            <p>rgb (217, 70, 239)</p>
            <p>hsl (292, 83%, 61%)</p>
        </div>

        <div class="color-card">
            <div class="swatch orange"></div>
            <h3>Orange</h3>
            <p>#F59E0B</p>
            <p>rgb (245, 158, 11)</p>
            <p>hsl (36, 94%, 50%)</p>
        </div>

        <div class="color-card">
            <div class="swatch yellow"></div>
            <h3>Yellow</h3>
            <p>#FACC15</p>
            <p>rgb (250, 204, 21)</p>
            <p>hsl (48, 96%, 53%)</p>
        </div>
    </sectiion>
    <!-- ============= Fonts Section ============= -->
     <section id="fonts">
        <h2>Fonts</h2>
        <div class="font-section bbh">
            <h3>BBH Sans Hegarty</h3>
            <p>The quick brown fox jumps over the lazy dog.</p>
            <p class="bold">The quick brown fox jumps over the lazy dog.</p>
            <p class="italic">The quick brown fox jumps over the lazy dog.</p>
        </div>
        <div class="font-section shadows">
            <h3>Shadows Into The Light 2</h3>
            <p>The quick brown fox jumps over the lazy dog.</p>
            <p class="bold">The quick brown fox jumps over the lazy dog.</p>
            <p class="italic">The quick brown fox jumps over the lazy dog.</p>
        </div>
        <div class="font-section dosis">
            <h3>Dosis</h3>
            <p>The quick brown fox jumps over the lazy dog.</p>
            <p class="bold">The quick brown fox jumps over the lazy dog.</p>
            <p class="italic">The quick brown fox jumps over the lazy dog.</p>
        </div>
        <div class="font-section ribeye">
            <h3 class=>Ribeye Marrow</h3>
            <p>The quick brown fox jumps over the lazy dog.</p>
            <p class="bold">The quick brown fox jumps over the lazy dog.</p>
            <p class="italic">The quick brown fox jumps over the lazy dog.</p>
        </div>
     </section>
</body>
</html>